PokerStars Zoom Hand #185173761182:  Hold'em No Limit ($0.01/$0.02) - 2018/04/13 17:19:55 CET [2018/04/13 11:19:55 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: BrownieBash ($2 in chips) 
Seat 2: pavelrab ($1.98 in chips) 
Seat 3: KOCTEHbKA193 ($2.30 in chips) 
Seat 4: cybersugar ($2.40 in chips) 
Seat 5: evgen297 ($0.28 in chips) 
Seat 6: Mizepa ($2.13 in chips) 
pavelrab: posts small blind $0.01
KOCTEHbKA193: posts big blind $0.02
*** HOLE CARDS ***
Dealt to BrownieBash [2d Ac]
cybersugar: folds 
evgen297: raises $0.02 to $0.04
Mizepa: folds 
BrownieBash: folds 
pavelrab: folds 
KOCTEHbKA193: folds 
Uncalled bet ($0.02) returned to evgen297
evgen297 collected $0.05 from pot
evgen297: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: BrownieBash (button) folded before Flop (didn't bet)
Seat 2: pavelrab (small blind) folded before Flop
Seat 3: KOCTEHbKA193 (big blind) folded before Flop
Seat 4: cybersugar folded before Flop (didn't bet)
Seat 5: evgen297 collected ($0.05)
Seat 6: Mizepa folded before Flop (didn't bet)



PokerStars Zoom Hand #185173764009:  Hold'em No Limit ($0.01/$0.02) - 2018/04/13 17:20:00 CET [2018/04/13 11:20:00 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: goldroger411 ($1.87 in chips) 
Seat 2: Swordfish_31 ($2.03 in chips) 
Seat 3: phriza1503 ($4.01 in chips) 
Seat 4: ace magas ($4.17 in chips) 
Seat 5: bogdaan12487 ($1.21 in chips) 
Seat 6: BrownieBash ($2 in chips) 
Swordfish_31: posts small blind $0.01
phriza1503: posts big blind $0.02
*** HOLE CARDS ***
Dealt to BrownieBash [7h 3c]
ace magas: folds 
bogdaan12487: folds 
BrownieBash: folds 
goldroger411: folds 
Swordfish_31: folds 
Uncalled bet ($0.01) returned to phriza1503
phriza1503 collected $0.02 from pot
phriza1503: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: goldroger411 (button) folded before Flop (didn't bet)
Seat 2: Swordfish_31 (small blind) folded before Flop
Seat 3: phriza1503 (big blind) collected ($0.02)
Seat 4: ace magas folded before Flop (didn't bet)
Seat 5: bogdaan12487 folded before Flop (didn't bet)
Seat 6: BrownieBash folded before Flop (didn't bet)



PokerStars Zoom Hand #185173765691:  Hold'em No Limit ($0.01/$0.02) - 2018/04/13 17:20:03 CET [2018/04/13 11:20:03 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: coopabc ($0.93 in chips) 
Seat 2: BrownieBash ($2 in chips) 
Seat 3: ifocus55 ($2 in chips) 
Seat 4: Spiridon1980 ($4.66 in chips) 
Seat 5: self2013 ($2 in chips) 
Seat 6: Demo666er ($2.19 in chips) 
BrownieBash: posts small blind $0.01
ifocus55: posts big blind $0.02
*** HOLE CARDS ***
Dealt to BrownieBash [9d 4h]
Spiridon1980: folds 
self2013: folds 
Demo666er: folds 
coopabc: folds 
BrownieBash: folds 
Uncalled bet ($0.01) returned to ifocus55
ifocus55 collected $0.02 from pot
ifocus55: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: coopabc (button) folded before Flop (didn't bet)
Seat 2: BrownieBash (small blind) folded before Flop
Seat 3: ifocus55 (big blind) collected ($0.02)
Seat 4: Spiridon1980 folded before Flop (didn't bet)
Seat 5: self2013 folded before Flop (didn't bet)
Seat 6: Demo666er folded before Flop (didn't bet)



PokerStars Zoom Hand #185173755030:  Hold'em No Limit ($0.01/$0.02) - 2018/04/13 17:19:44 CET [2018/04/13 11:19:44 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: plunten ($2.98 in chips) 
Seat 2: RO[M@N]$ng ($1.06 in chips) 
Seat 3: BrownieBash ($2 in chips) 
Seat 4: rightnow1337 ($2.66 in chips) 
Seat 5: msu.fedos ($4.89 in chips) 
Seat 6: Paradinatorx ($4.18 in chips) 
RO[M@N]$ng: posts small blind $0.01
BrownieBash: posts big blind $0.02
*** HOLE CARDS ***
Dealt to BrownieBash [7d 5c]
rightnow1337: raises $0.04 to $0.06
msu.fedos: calls $0.06
Paradinatorx: folds 
plunten: folds 
RO[M@N]$ng: calls $0.05
BrownieBash: folds 
*** FLOP *** [3c Jd 5s]
RO[M@N]$ng: checks 
rightnow1337: checks 
msu.fedos: bets $0.12
RO[M@N]$ng: folds 
rightnow1337: folds 
Uncalled bet ($0.12) returned to msu.fedos
msu.fedos collected $0.19 from pot
msu.fedos: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [3c Jd 5s]
Seat 1: plunten (button) folded before Flop (didn't bet)
Seat 2: RO[M@N]$ng (small blind) folded on the Flop
Seat 3: BrownieBash (big blind) folded before Flop
Seat 4: rightnow1337 folded on the Flop
Seat 5: msu.fedos collected ($0.19)
Seat 6: Paradinatorx folded before Flop (didn't bet)



PokerStars Zoom Hand #185173767964:  Hold'em No Limit ($0.01/$0.02) - 2018/04/13 17:20:07 CET [2018/04/13 11:20:07 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: camel2015 ($2.85 in chips) 
Seat 2: Lutet1a ($2.01 in chips) 
Seat 3: eddeheuheu ($2.28 in chips) 
Seat 4: by<<KM$>>ri ($2 in chips) 
Seat 5: BrownieBash ($2 in chips) 
Seat 6: 1.TORES ($3.33 in chips) 
Lutet1a: posts small blind $0.01
eddeheuheu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to BrownieBash [As Qd]
by<<KM$>>ri: folds 
BrownieBash: raises $0.04 to $0.06
1.TORES: folds 
camel2015: calls $0.06
Lutet1a: folds 
eddeheuheu: folds 
*** FLOP *** [8s Td Ad]
BrownieBash: bets $0.07
camel2015: folds 
Uncalled bet ($0.07) returned to BrownieBash
BrownieBash collected $0.14 from pot
BrownieBash: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [8s Td Ad]
Seat 1: camel2015 (button) folded on the Flop
Seat 2: Lutet1a (small blind) folded before Flop
Seat 3: eddeheuheu (big blind) folded before Flop
Seat 4: by<<KM$>>ri folded before Flop (didn't bet)
Seat 5: BrownieBash collected ($0.14)
Seat 6: 1.TORES folded before Flop (didn't bet)



PokerStars Zoom Hand #185173758996:  Hold'em No Limit ($0.01/$0.02) - 2018/04/13 17:19:51 CET [2018/04/13 11:19:51 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: helicocat ($1.46 in chips) 
Seat 2: BrownieBash ($2 in chips) 
Seat 3: maniek6767 ($4.04 in chips) 
Seat 4: bossman0161 ($1.98 in chips) 
Seat 5: pyshista ($2.15 in chips) 
Seat 6: bedazzle ($7.02 in chips) 
BrownieBash: posts small blind $0.01
maniek6767: posts big blind $0.02
*** HOLE CARDS ***
Dealt to BrownieBash [7c 4s]
bossman0161: folds 
pyshista: folds 
bedazzle: calls $0.02
helicocat: folds 
BrownieBash: folds 
maniek6767: checks 
*** FLOP *** [Jc Ts 7s]
maniek6767: checks 
bedazzle: checks 
*** TURN *** [Jc Ts 7s] [9h]
maniek6767: checks 
bedazzle: bets $0.02
maniek6767: folds 
Uncalled bet ($0.02) returned to bedazzle
bedazzle collected $0.05 from pot
bedazzle: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jc Ts 7s 9h]
Seat 1: helicocat (button) folded before Flop (didn't bet)
Seat 2: BrownieBash (small blind) folded before Flop
Seat 3: maniek6767 (big blind) folded on the Turn
Seat 4: bossman0161 folded before Flop (didn't bet)
Seat 5: pyshista folded before Flop (didn't bet)
Seat 6: bedazzle collected ($0.05)



PokerStars Zoom Hand #185173778652:  Hold'em No Limit ($0.01/$0.02) - 2018/04/13 17:20:26 CET [2018/04/13 11:20:26 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Demokritos89 ($1.43 in chips) 
Seat 2: headshotmonster ($2.24 in chips) 
Seat 3: BrownieBash ($2.08 in chips) 
Seat 4: SYUDA RUBLI! ($2 in chips) 
Seat 5: maulincour00 ($6.35 in chips) 
Seat 6: @@@slavik826 ($1.10 in chips) 
headshotmonster: posts small blind $0.01
BrownieBash: posts big blind $0.02
*** HOLE CARDS ***
Dealt to BrownieBash [Ts Jd]
SYUDA RUBLI!: folds 
maulincour00: folds 
@@@slavik826: folds 
Demokritos89: folds 
headshotmonster: folds 
Uncalled bet ($0.01) returned to BrownieBash
BrownieBash collected $0.02 from pot
BrownieBash: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Demokritos89 (button) folded before Flop (didn't bet)
Seat 2: headshotmonster (small blind) folded before Flop
Seat 3: BrownieBash (big blind) collected ($0.02)
Seat 4: SYUDA RUBLI! folded before Flop (didn't bet)
Seat 5: maulincour00 folded before Flop (didn't bet)
Seat 6: @@@slavik826 folded before Flop (didn't bet)



PokerStars Zoom Hand #185173784845:  Hold'em No Limit ($0.01/$0.02) - 2018/04/13 17:20:37 CET [2018/04/13 11:20:37 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: BrownieBash ($2.09 in chips) 
Seat 2: qqqqall2 ($1.83 in chips) 
Seat 3: Petrovich415 ($2.17 in chips) 
Seat 4: d@mir-01 ($2.08 in chips) 
Seat 5: Egen74 ($2.51 in chips) 
Seat 6: 031968 ($1.23 in chips) 
qqqqall2: posts small blind $0.01
Petrovich415: posts big blind $0.02
*** HOLE CARDS ***
Dealt to BrownieBash [Qd 6s]
d@mir-01: raises $0.04 to $0.06
Egen74: folds 
031968: folds 
BrownieBash: folds 
qqqqall2: folds 
Petrovich415: folds 
Uncalled bet ($0.04) returned to d@mir-01
d@mir-01 collected $0.05 from pot
d@mir-01: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: BrownieBash (button) folded before Flop (didn't bet)
Seat 2: qqqqall2 (small blind) folded before Flop
Seat 3: Petrovich415 (big blind) folded before Flop
Seat 4: d@mir-01 collected ($0.05)
Seat 5: Egen74 folded before Flop (didn't bet)
Seat 6: 031968 folded before Flop (didn't bet)



PokerStars Zoom Hand #185173787084:  Hold'em No Limit ($0.01/$0.02) - 2018/04/13 17:20:41 CET [2018/04/13 11:20:41 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Shinto61 ($1.98 in chips) 
Seat 2: Mariyan1987 ($1.96 in chips) 
Seat 3: Wenrex ($4.32 in chips) 
Seat 4: Yoshka.SB ($2 in chips) 
Seat 5: BrownieBash ($2.09 in chips) 
Seat 6: pyshista ($2.63 in chips) 
Mariyan1987: posts small blind $0.01
Wenrex: posts big blind $0.02
*** HOLE CARDS ***
Dealt to BrownieBash [9c 2h]
Yoshka.SB: folds 
BrownieBash has timed out
BrownieBash: folds 
pyshista: folds 
Shinto61: folds 
Mariyan1987: folds 
Uncalled bet ($0.01) returned to Wenrex
Wenrex collected $0.02 from pot
Wenrex: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Shinto61 (button) folded before Flop (didn't bet)
Seat 2: Mariyan1987 (small blind) folded before Flop
Seat 3: Wenrex (big blind) collected ($0.02)
Seat 4: Yoshka.SB folded before Flop (didn't bet)
Seat 5: BrownieBash folded before Flop (didn't bet)
Seat 6: pyshista folded before Flop (didn't bet)



PokerStars Zoom Hand #185173804639:  Hold'em No Limit ($0.01/$0.02) - 2018/04/13 17:21:12 CET [2018/04/13 11:21:12 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: LuNa WL ($3.17 in chips) 
Seat 2: kanatUzel ($2 in chips) 
Seat 3: ALLEGRO81 ($8.13 in chips) 
Seat 4: matulinkk ($2.49 in chips) 
Seat 5: Volodya1110 ($2.25 in chips) 
Seat 6: BrownieBash ($2.09 in chips) 
kanatUzel: posts small blind $0.01
ALLEGRO81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to BrownieBash [Ts 4d]
matulinkk: folds 
Volodya1110: folds 
BrownieBash: folds 
LuNa WL: raises $0.04 to $0.06
kanatUzel: folds 
ALLEGRO81: folds 
Uncalled bet ($0.04) returned to LuNa WL
LuNa WL collected $0.05 from pot
LuNa WL: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: LuNa WL (button) collected ($0.05)
Seat 2: kanatUzel (small blind) folded before Flop
Seat 3: ALLEGRO81 (big blind) folded before Flop
Seat 4: matulinkk folded before Flop (didn't bet)
Seat 5: Volodya1110 folded before Flop (didn't bet)
Seat 6: BrownieBash folded before Flop (didn't bet)



PokerStars Zoom Hand #185173807438:  Hold'em No Limit ($0.01/$0.02) - 2018/04/13 17:21:17 CET [2018/04/13 11:21:17 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: tirilll ($2 in chips) 
Seat 2: AlekseiSerov ($2.33 in chips) 
Seat 3: nlgoldfinger ($2.33 in chips) 
Seat 4: 81denis81 ($2.57 in chips) 
Seat 5: BrownieBash ($2.09 in chips) 
Seat 6: artemvolk14 ($2.22 in chips) 
AlekseiSerov: posts small blind $0.01
nlgoldfinger: posts big blind $0.02
*** HOLE CARDS ***
Dealt to BrownieBash [8s Ts]
81denis81: folds 
BrownieBash: raises $0.02 to $0.04
artemvolk14: folds 
tirilll: folds 
AlekseiSerov: folds 
nlgoldfinger: calls $0.02
*** FLOP *** [7s 4d 6s]
nlgoldfinger: checks 
BrownieBash: bets $0.04
nlgoldfinger: raises $0.10 to $0.14
BrownieBash: calls $0.10
*** TURN *** [7s 4d 6s] [8h]
nlgoldfinger: checks 
BrownieBash: checks 
*** RIVER *** [7s 4d 6s 8h] [Ac]
nlgoldfinger: checks 
BrownieBash: checks 
*** SHOW DOWN ***
nlgoldfinger: shows [Kh Td] (high card Ace)
BrownieBash: shows [8s Ts] (a pair of Eights)
BrownieBash collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [7s 4d 6s 8h Ac]
Seat 1: tirilll (button) folded before Flop (didn't bet)
Seat 2: AlekseiSerov (small blind) folded before Flop
Seat 3: nlgoldfinger (big blind) showed [Kh Td] and lost with high card Ace
Seat 4: 81denis81 folded before Flop (didn't bet)
Seat 5: BrownieBash showed [8s Ts] and won ($0.36) with a pair of Eights
Seat 6: artemvolk14 folded before Flop (didn't bet)



